<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="weather" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="weather" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="weather" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="weather" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Weather Database</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- bootstrap 4 -->
        <link rel="stylesheet" href="bootstrap.min.css" />

        <!-- build:css css/weather.min.css -->
        <link rel="stylesheet" href="node_modules/angular-toastr/dist/angular-toastr.css" />
        <link rel="stylesheet" href="node_modules/angular-loading-bar/build/loading-bar.css" />
        <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
        <link rel="stylesheet" href="css/font-awesome.css"/>
        <link rel="stylesheet" href="css/weather-icons.css"/>
        <link rel="stylesheet" href="css/weather-icons-wind.css"/>
        <link rel="stylesheet" href="css/app.css"/>
        <!-- endbuild -->
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div ng-include="'components/navbar.html'"></div>

        <div class="weather-map-container" ng-controller="MapController">
            <leaflet center="mapcenter"></leaflet>
        </div>

        <div ng-include="'components/footer.html'"></div>

        <!-- bootstrap 4 -->
        <script src="jquery.min.js"></script>
        <script src="popper.min.js"></script>
        <script src="bootstrap.min.js"></script>

        <!-- build:js js/weather.min.js -->
        <script src="node_modules/leaflet/dist/leaflet.js"></script>
        <script src="node_modules/angular/angular.js"></script>
        <script src="node_modules/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="node_modules/angular-toastr/dist/angular-toastr.tpls.js"></script>
        <script src="node_modules/angular-loading-bar/build/loading-bar.js"></script>
        <script src="node_modules/ui-leaflet/dist/ui-leaflet.js"></script>
        <script src="node_modules/ui-leaflet-layers/dist/ui-leaflet-layers.js"></script>
        <script src="node_modules/mustache/mustache.js"></script>

        <!-- eigene anwendung -->
        <script src="js/app.js"></script>
        <script src="js/services/CityService.js"></script>
        <script src="js/services/MapService.js"></script>
        <script src="js/controller/NavBarController.js"></script>
        <script src="js/controller/MapController.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/directives.js"></script>
        <!-- endbuild -->

        <script src="js/configuration.js"></script>
    </body>
</html>
